<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Bash Scriptage | ✨ Spellblog</title><meta name="description" content="">
    <link rel="modulepreload" href="/spellblog/assets/app.ef2b660b.js"><link rel="modulepreload" href="/spellblog/assets/bash-scriptage.html.6e914daf.js"><link rel="modulepreload" href="/spellblog/assets/bash-scriptage.html.0cdbbbc3.js"><link rel="prefetch" href="/spellblog/assets/about.html.0227a3cb.js"><link rel="prefetch" href="/spellblog/assets/index.html.6733d4cc.js"><link rel="prefetch" href="/spellblog/assets/tarot.html.dfa5d2d6.js"><link rel="prefetch" href="/spellblog/assets/todo.html.12022431.js"><link rel="prefetch" href="/spellblog/assets/api-enchantment-with-javascript.html.55b9fca3.js"><link rel="prefetch" href="/spellblog/assets/fun-with-neofetch-and-bash-scripts.html.701e6794.js"><link rel="prefetch" href="/spellblog/assets/github-once-and-for-all.html.cec4934e.js"><link rel="prefetch" href="/spellblog/assets/intro-on-web-security-with-helmet-js.html.7fb42c00.js"><link rel="prefetch" href="/spellblog/assets/javascript-references.html.3e7a35f5.js"><link rel="prefetch" href="/spellblog/assets/kali-metasploitable-virtualbox.html.5eb2bebe.js"><link rel="prefetch" href="/spellblog/assets/latex-pdf-press.html.881b968e.js"><link rel="prefetch" href="/spellblog/assets/markdown-cheat-sheet.html.304a4cc2.js"><link rel="prefetch" href="/spellblog/assets/terminal-commands.html.e0421b18.js"><link rel="prefetch" href="/spellblog/assets/404.html.7d858b3d.js"><link rel="prefetch" href="/spellblog/assets/about.html.10f5977f.js"><link rel="prefetch" href="/spellblog/assets/index.html.2244e77c.js"><link rel="prefetch" href="/spellblog/assets/tarot.html.ce9e8f4d.js"><link rel="prefetch" href="/spellblog/assets/todo.html.f8b60e31.js"><link rel="prefetch" href="/spellblog/assets/api-enchantment-with-javascript.html.fedbe8ab.js"><link rel="prefetch" href="/spellblog/assets/fun-with-neofetch-and-bash-scripts.html.6cb876ee.js"><link rel="prefetch" href="/spellblog/assets/github-once-and-for-all.html.d9f2b5ad.js"><link rel="prefetch" href="/spellblog/assets/intro-on-web-security-with-helmet-js.html.9bcf2d7f.js"><link rel="prefetch" href="/spellblog/assets/javascript-references.html.e202000b.js"><link rel="prefetch" href="/spellblog/assets/kali-metasploitable-virtualbox.html.8bb02885.js"><link rel="prefetch" href="/spellblog/assets/latex-pdf-press.html.64e8aa70.js"><link rel="prefetch" href="/spellblog/assets/markdown-cheat-sheet.html.f36bef96.js"><link rel="prefetch" href="/spellblog/assets/terminal-commands.html.18f24bb6.js"><link rel="prefetch" href="/spellblog/assets/404.html.97b57a96.js"><link rel="prefetch" href="/spellblog/assets/404.8869c74a.js"><link rel="prefetch" href="/spellblog/assets/Layout.f1ef1625.js">
    <link rel="stylesheet" href="/spellblog/assets/style.5951465d.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/spellblog/" class=""><!----><span class="site-name">✨ Spellblog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/spellblog/" class="" aria-label="Spells"><!--[--><!--]--> Spells <!--[--><!--]--></a></div><div class="navbar-item"><a href="/spellblog/tarot.md" class="" aria-label="Tarot"><!--[--><!--]--> Tarot <!--[--><!--]--></a></div><div class="navbar-item"><a href="/spellblog/about.md" class="" aria-label="About"><!--[--><!--]--> About <!--[--><!--]--></a></div><div class="navbar-item"><a href="/spellblog/todo.md" class="" aria-label="To-do"><!--[--><!--]--> To-do <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/spellblog/" class="" aria-label="Spells"><!--[--><!--]--> Spells <!--[--><!--]--></a></div><div class="navbar-item"><a href="/spellblog/tarot.md" class="" aria-label="Tarot"><!--[--><!--]--> Tarot <!--[--><!--]--></a></div><div class="navbar-item"><a href="/spellblog/about.md" class="" aria-label="About"><!--[--><!--]--> About <!--[--><!--]--></a></div><div class="navbar-item"><a href="/spellblog/todo.md" class="" aria-label="To-do"><!--[--><!--]--> To-do <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="bash-scriptage" tabindex="-1"><a class="header-anchor" href="#bash-scriptage" aria-hidden="true">#</a> Bash Scriptage</h1><p>Bourne Again Shell (Bash) scripts are scripts of commands used on Unix terminals, like the Linux terminal.</p><p>It allows you to enter a list of commands (in sequence) just by typing the name of the Bash Script file.</p><p>For example, to open Firefox for Developers on Linux systems, you need to open the folder where it is at and double click de file called <code>firefox</code>.</p><p>To do it from the terminal, you need:</p><ul><li>Change Directory <code>cd</code> to the folder where <code>firefox</code> is;</li><li>Run <code>./firefox</code>.</li></ul><blockquote><p><code>./</code> means &quot;from this folder where i&#39;m&quot; + <code>/</code> to select file/folder you wish to work with.</p></blockquote><p>To achieve this, you just typed a few commands on the terminal. To do this with a single command, you need a Bash Script.</p><h2 id="how-to-create-a-bash-script" tabindex="-1"><a class="header-anchor" href="#how-to-create-a-bash-script" aria-hidden="true">#</a> How to create a Bash Script</h2><p>At your user home folder <code>$</code> (/home/user), create a file called <code>script.sh</code>.</p><blockquote><p>Your user home folder is usually where your terminal starts. Type <code>pwd</code> to check. It needs to be <code>/home/petry</code>, for example.</p></blockquote><p>Inside the <code>script.sh</code> write <code>#!/bin/sh</code> on the very first line. This will tell the terminal it is a Bash Script.</p><p>The first command of your script will be written above, and so on.</p><p>Example:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token shebang important">#!/bin/sh</span>
<span class="token builtin class-name">cd</span> aurora
./firefox <span class="token operator">&amp;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>This is the same as: <code>cd aurora &amp;&amp; ./firefox &amp;</code>.</p><blockquote><p>In this case, is just two commands, but this can be used to create complex scripts, with logic operators and all that cool programming stuff.</p></blockquote><h2 id="bonus-how-to-create-symbolic-links-or-soft-links-to-folders-files-on-the-terminal" tabindex="-1"><a class="header-anchor" href="#bonus-how-to-create-symbolic-links-or-soft-links-to-folders-files-on-the-terminal" aria-hidden="true">#</a> Bonus: how to create symbolic &#39;links&#39;, or soft links, to folders/files on the terminal</h2><p>As you can see on the example, the first command on the script is <code>cd aurora</code>. Aurora is the nickname for the Firefox for Developers, and this folder is actually <code>/home/petry/aurora/</code>.</p><p>This is a link. To create one, you will need the <code>ln</code> command. Like:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">ln</span> -s <span class="token punctuation">[</span>path<span class="token punctuation">]</span> <span class="token punctuation">[</span>symbolic name<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>Example:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">ln</span> -s /home/petry/aurora/ aurora
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><blockquote><p>This is starting to look like magic...</p></blockquote><div class="wisdom"><img class="wisdony" src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Pents02.jpg" alt=""></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 44437770+petry078@users.noreply.github.com">Guilherme M. Petry</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/spellblog/assets/app.ef2b660b.js" defer></script>
  </body>
</html>
