<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>GitHub once and for all | ✨ Spellblog</title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.40668d8d.js"><link rel="modulepreload" href="/assets/github-once-and-for-all.html.bb73f282.js"><link rel="modulepreload" href="/assets/github-once-and-for-all.html.7bdf5b6c.js"><link rel="prefetch" href="/assets/about.html.7d8d30fc.js"><link rel="prefetch" href="/assets/index.html.7f4d946f.js"><link rel="prefetch" href="/assets/tarot.html.663ce4ad.js"><link rel="prefetch" href="/assets/todo.html.e4ccbd53.js"><link rel="prefetch" href="/assets/api-enchantment-with-javascript.html.9c8817a0.js"><link rel="prefetch" href="/assets/bash-scriptage.html.6c68356f.js"><link rel="prefetch" href="/assets/fun-with-neofetch-and-bash-scripts.html.3497c09c.js"><link rel="prefetch" href="/assets/intro-on-web-security-with-helmet-js.html.3322a564.js"><link rel="prefetch" href="/assets/javascript-references.html.3a4eee66.js"><link rel="prefetch" href="/assets/kali-metasploitable-virtualbox.html.e479cbcf.js"><link rel="prefetch" href="/assets/latex-pdf-press.html.96ab08eb.js"><link rel="prefetch" href="/assets/markdown-cheat-sheet.html.68272e3e.js"><link rel="prefetch" href="/assets/terminal-commands.html.fa4189ab.js"><link rel="prefetch" href="/assets/404.html.7d858b3d.js"><link rel="prefetch" href="/assets/about.html.2415691d.js"><link rel="prefetch" href="/assets/index.html.56fa2c1e.js"><link rel="prefetch" href="/assets/tarot.html.286948c3.js"><link rel="prefetch" href="/assets/todo.html.149121a0.js"><link rel="prefetch" href="/assets/api-enchantment-with-javascript.html.61f1e4c4.js"><link rel="prefetch" href="/assets/bash-scriptage.html.e7b2715e.js"><link rel="prefetch" href="/assets/fun-with-neofetch-and-bash-scripts.html.62cef2ea.js"><link rel="prefetch" href="/assets/intro-on-web-security-with-helmet-js.html.4c216a95.js"><link rel="prefetch" href="/assets/javascript-references.html.57a4a99b.js"><link rel="prefetch" href="/assets/kali-metasploitable-virtualbox.html.f1af4d74.js"><link rel="prefetch" href="/assets/latex-pdf-press.html.9362af2b.js"><link rel="prefetch" href="/assets/markdown-cheat-sheet.html.ff483a6c.js"><link rel="prefetch" href="/assets/terminal-commands.html.de647734.js"><link rel="prefetch" href="/assets/404.html.e9b67f62.js"><link rel="prefetch" href="/assets/404.1018cbe5.js"><link rel="prefetch" href="/assets/Layout.9e7e8d2b.js">
    <link rel="stylesheet" href="/assets/style.0cdbf2e7.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">✨ Spellblog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Spells"><!--[--><!--]--> Spells <!--[--><!--]--></a></div><div class="navbar-item"><a href="/tarot.md" class="" aria-label="Tarot"><!--[--><!--]--> Tarot <!--[--><!--]--></a></div><div class="navbar-item"><a href="/about.md" class="" aria-label="About"><!--[--><!--]--> About <!--[--><!--]--></a></div><div class="navbar-item"><a href="/todo.md" class="" aria-label="To-do"><!--[--><!--]--> To-do <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Spells"><!--[--><!--]--> Spells <!--[--><!--]--></a></div><div class="navbar-item"><a href="/tarot.md" class="" aria-label="Tarot"><!--[--><!--]--> Tarot <!--[--><!--]--></a></div><div class="navbar-item"><a href="/about.md" class="" aria-label="About"><!--[--><!--]--> About <!--[--><!--]--></a></div><div class="navbar-item"><a href="/todo.md" class="" aria-label="To-do"><!--[--><!--]--> To-do <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">GitHub once and for all <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/posts/github-once-and-for-all.html#clone-update-commit-and-push-code-to-github-from-the-terminal" class="router-link-active router-link-exact-active sidebar-item" aria-label="Clone, update, commit and push code to GitHub from the Terminal"><!--[--><!--]--> Clone, update, commit and push code to GitHub from the Terminal <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/github-once-and-for-all.html#working-with-branches" class="router-link-active router-link-exact-active sidebar-item" aria-label="Working with branches"><!--[--><!--]--> Working with branches <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/posts/github-once-and-for-all.html#git-commands-used" class="router-link-active router-link-exact-active sidebar-item" aria-label="Git commands used"><!--[--><!--]--> Git commands used <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="github-once-and-for-all" tabindex="-1"><a class="header-anchor" href="#github-once-and-for-all" aria-hidden="true">#</a> GitHub once and for all</h1><p>Git and GitHub, at first, can be a little frustrating. Complex commands, Git running locally and the GitHub platform. I feel you... So, here is the easiest way (I know) to work with Git and GitHub repositories.</p><h2 id="clone-update-commit-and-push-code-to-github-from-the-terminal" tabindex="-1"><a class="header-anchor" href="#clone-update-commit-and-push-code-to-github-from-the-terminal" aria-hidden="true">#</a> Clone, update, commit and push code to GitHub from the Terminal</h2><p>Go to the GitHub repository you need work and copy the .git address, which is usually <code>https://github.com/yourUserID/yourRepoName.git</code> and head to the terminal.</p><p>Inside the Terminal, browse to the folder you wish to save the repository and type <code>git clone</code> + <code>.git URL</code>. Just like this:</p><p><code>git clone https://github.com/petry078/spellblog.git</code></p><p>Change directory to the repository you just cloned, with: <code>cd</code> + <code>repositoryName</code>.</p><p><code>cd spellblog</code></p><p>And open everything that it is inside the folder on Visual Studio Code, with: <code>code .</code></p><p>Update and change what is needed and go back to the terminal to start the commit process.</p><p>First, run <code>git status</code> and read the results. If everything is correct, add every file to the commit, with: <code>git add .</code></p><p>And then <code>git commit -m &quot;commit description&quot;</code> to write the commit.</p><p>To upload the commit, just run <code>git push</code>.</p><blockquote><p>It may ask for you to authenticate the access to your GitHub account, with user and password. For this to work, you need to have a token configured and use the token as your password. <a href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token" target="_blank" rel="noopener noreferrer">Learn more about GitHub tokens and how to create one here!<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></blockquote><p>The <code>git push</code> must return a message of success with the link of the repository you just pushed the commit. Click on it and check if it&#39;s all there.</p><blockquote><p>Its nice to check. I&#39;ve losted files in this process before...</p></blockquote><h2 id="working-with-branches" tabindex="-1"><a class="header-anchor" href="#working-with-branches" aria-hidden="true">#</a> Working with branches</h2><ul><li><code>git clone URL</code></li><li><code>cd repositoryName</code></li><li><code>git status</code></li><li><code>git checkout -b NewBranch</code></li><li><code>code .</code></li><li>Make your changes.</li><li><code>git add .</code></li><li><code>git commit -m &quot;commit description&quot;</code></li><li><code>git push --set-upstream origin NewBranch</code></li></ul><p>This last command will bring the pull request page ready to pull it to main branch.</p><ul><li>Create a pull request for &quot;NewBranch&quot; on GitHub by visiting &quot;URL&quot;;</li><li>Create Pull Request;</li><li>Merge Pull Request;</li><li>Confirm merge;</li><li>Delete branch.</li></ul><hr><h2 id="git-commands-used" tabindex="-1"><a class="header-anchor" href="#git-commands-used" aria-hidden="true">#</a> Git commands used</h2><div class="language-git ext-git line-numbers-mode"><pre class="language-git"><code>git status
git clone gitURL
git checkout -b NewBranch
git add .
git commit -m <span class="token string">&quot;commit description&quot;</span>
git push
git push --set-upstream origin NewBranch
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="wisdom"><img class="wisdony" src="https://upload.wikimedia.org/wikipedia/commons/8/84/Cups10.jpg" alt=""></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 44437770+petry078@users.noreply.github.com">Guilherme M. Petry</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.40668d8d.js" defer></script>
  </body>
</html>
